{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@next/bundle-analyzer": "^13.4.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@sentry/nextjs": "^7.57.0",
    "@styled-icons/heroicons-outline": "^10.46.0",
    "@types/cookie": "^0.5.1",
    "@types/cookies": "^0.7.7",
    "@types/fabric": "^5.3.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/swiper": "^6.0.0",
    "axios": "^1.1.3",
    "cookies": "^0.8.0",
    "d": "^1.0.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "fabric": "^5.3.0",
    "froala-editor": "^4.0.16",
    "heroicons": "^2.0.13",
    "jodit-react": "^1.3.31",
    "next": "13.0.3",
    "next-redux-wrapper": "^8.0.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^3.1.43",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-froala-wysiwyg": "^4.0.16",
    "react-hook-form": "^7.39.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slugify": "^1.6.5",
    "sweetalert2": "^11.6.8",
    "swiper": "^8.4.4",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
